# ELAN

./: LICENSE  README.md
.github/workflows/: deploy.yaml
Devops/k8s/: deployment-esolang.yaml  ingress.yaml  issuer.yaml  site-ingress.yaml
ELAN.Api/: .gitignore  Dockerfile  ELAN.Api.csproj  ELAN.Api.http  ELAN.Api.sln  Program.cs
ELAN.Api/Attributes/: ValidateSparqlQueryAttribute.cs
ELAN.Api/Controllers/: EntityController.cs  EsolangController.cs  LanguageController.cs  OntologyController.cs  SparqlController.cs
ELAN.Api/Data/: esolang_base.ttl  ontology.ttl
ELAN.Api/Models/: EntityDetails.cs  SparqlQueryRequest.cs
ELAN.Api/Properties/: launchSettings.json
ELAN.Api/Queries/: SparqlQueries.cs
ELAN.Api/Repositories/: DBpediaRepository.cs  LanguageRepository.cs  OntologyRepository.cs  SparqlRepository.cs  WikidataRepository.cs
ELAN.Api/Repositories/Interfaces/: ILanguageRepository.cs  ISparqlRepository.cs
ELAN.Api/Services/: EsolangService.cs  WikidataService.cs
Elan.Api.Esolang/: Dockerfile  Elan.Api.Esolang.csproj  Elan.Api.Esolang.http  Elan.Api.Esolang.sln  Program.cs
Elan.Api.Esolang.Tests/: Elan.Api.Esolang.Tests.csproj  UnitTest1.cs
Elan.Api.Esolang/Controllers/: EntityController.cs  EsolangController.cs
Elan.Api.Esolang/Models/: EntityDetails.cs  SparqlQueryRequest.cs
Elan.Api.Esolang/Properties/: launchSettings.json
Elan.Api.Esolang/Queries/: SparqlQueries.cs
Elan.Api.Esolang/Repositories/: SparqlRepository.cs
Elan.Api.Esolang/Repositories/Interfaces/: ISparqlRepository.cs  IWikidataService.cs
Elan.Api.Esolang/Services/: EsolangService.cs  WikidataService.cs
FrontEnd/: .env.production  Dockerfile  index.html  package-lock.json  package.json
FrontEnd/src/: App.tsx  (+2 more)
(+50 files in other folders)
